{
  "name": "unidad-v-auditoria-forense",
  "version": "1.0.0",
  "private": true,
  "description": "Módulo didáctico interactivo sobre el rol de la persona auditora forense.",
  "scripts": {
    "serve": "node tests/server.js",
    "test": "node --test tests/app.test.js"
  }
}
